<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>File example</title>
    </head>
    <body>
        <form action="handledata.php" method="post"  enctype="multipart/form-data">
            <input type="file" name="storyimg">
            <input type="submit">
        </form>
    </body>
</html>